%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% "ModernCV" CV and Cover Letter
% LaTeX Template
% Version 1.11 (19/6/14)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Xavier Danaux (xdanaux@gmail.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Important note:
% This template requires the moderncv.cls and .sty files to be in the same 
% directory as this .tex file. These files provide the resume style and themes 
% used for structuring the document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[11pt,a4paper,sans]{moderncv} % Font sizes: 10, 11, or 12; paper sizes: a4paper, letterpaper, a5paper, legalpaper, executivepaper or landscape; font families: sans or roman

\moderncvstyle{classic} % CV theme - options include: 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{blue} % CV color - options include: 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'

\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template

\usepackage{multicol} % Used for itemizing items in multiple columns

\usepackage[scale=0.75]{geometry} % Reduce document margins
%\setlength{\hintscolumnwidth}{3cm} % Uncomment to change the width of the dates column
%\setlength{\makecvtitlenamewidth}{10cm} % For the 'classic' style, uncomment to adjust the width of the space allocated to your name

%----------------------------------------------------------------------------------------
%	NAME AND CONTACT INFORMATION SECTION
%----------------------------------------------------------------------------------------

\firstname{Harsh} % Your first name
\familyname{Khetan} % Your last name

% All information in this block is optional, comment out any lines you don't need
\title{Curriculum Vitae}
\address{Room - D-341 Ext., Rajendra Prasad Hall}{IIT Kharagpur, West Bengal, 721302}
\mobile{(+91) 9933958826}
\email{khetanharsh441@iitkgp.ac.in}

%----------------------------------------------------------------------------------------

\begin{document}

\makecvtitle % Print the CV title

%----------------------------------------------------------------------------------------
%	INTERESTS SECTION
%----------------------------------------------------------------------------------------

\section{Interests}

\cvitem{}{Statistics, Data Science, Machine Learning, Regression Models}

%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\section{Education}


\cventry{2013-Present}{Integrated Masters in Mathematics and Computing}{Indian Institute of Technology}{Kharagpur}{CGPA - \textbf{9.23/10} (till 4 semesters)}{}

\cventry{2010-2012}{Higher Secondary Examination}{City Montessori School}{Lucknow}{94.20\%}{}

\cventry{2008-2010}{Secondary Examination}{Little Flower School}{Maharajganj}{89.20\%}{}

%----------------------------------------------------------------------------------------
%   EXPERIENCE SECTION
%----------------------------------------------------------------------------------------

\section{Projects}
\cventry{Open-IIT 2015}{Stock Analysis of Retail Stores}{Data Analytics}{}{}{
\begin{itemize}
	\item Implemented \textbf{Standard Deviation}, \textbf{Service Level} \& \textbf{Normal Distribution} Technique to Optimize \textbf{Buffer Stock} using R \& Excel for the given sales data of retail stores.
    \item Identified the Place \& Period in which \textbf{Out of Stock} situation occurred using \textbf{Seasonality Comparison} of three year sales data and \textbf{Sudden Deviation} calculation using R \& Excel.
    \item Won \textbf{Gold} in the event.
\end{itemize}
}

%----------------------------------------------------------------------------------------
%   HONOURS AND AWARDS SECTION
%----------------------------------------------------------------------------------------

\section{Honours and Awards}
\subsection{Academic}
\vspace{-5mm}
\cventry{}{}{}{}{}{
\begin{itemize}
	\item Secured a \textbf{Branch Change} from B.Tech in Chemical Engineering to Integrated M.Sc. in Mathematics and Computing
    \item Currently ranked $2^{nd}$ out of 54 students in the Department of Mathematics, IIT Kharagpur
    \item Secured a position in \textbf{0.5\%}(All India Rank - \textbf{2434}) in the Joint Entrance Examination (JEE) Advanced, 2013
    \item Secured All India Rank - \textbf{670} with a score of \textbf{325/360} in the Joint Entrance Examination (JEE) Mains, 2013
    \item Secured \textbf{338} marks out of 450 in Birla Institute of Technology and Science Aptitude Test (BITSAT), 2013
\end{itemize}
}

\subsection{Scholarships}
\vspace{-5mm}
\cventry{}{}{}{}{}{
\begin{itemize}
	\item Recipient of the \textbf{Innovation in Science Pursuit for Inspired Research} (INSPIRE) scholarship. A program funded and managed by Department of Science and Technology, India. It is offered to top 1.0\% of the students pursuing sciences in the country on competitive basis.
\end{itemize}
}

%----------------------------------------------------------------------------------------
%	COMPUTER SKILLS SECTION
%----------------------------------------------------------------------------------------

\section{Technical Skills}

\cvitem{Programming Languages}{\textsc{C, C++, Java, MATLAB, Octave, Python, R}}
\cvitem{Web}{\textsc{HTML, CSS, JavaScript}}
\cvitem{IDE}{\textsc{BlueJ, Eclipse, NetBeans, RStudio}}
\cvitem{Operation Systems}{Windows, Ubuntu}
\cvitem{Software Packages}{\textsc{MATLAB, ,Solid Works, LaTeX}(basic)}

%----------------------------------------------------------------------------------------
%	COURSEWORK SECTION
%----------------------------------------------------------------------------------------

\section{Relevant Coursework (upto $5^{th}$ semester)}
\subsection{Computer Science}
\vspace{-5mm}
\cventry{}{}{}{}{}{
\begin{multicols}{2}
\begin{itemize}
	\item Programming and Data Structures(Ex)+Lab(Ex)
    \item Design and Analysis of Algorithms(C)+Lab(A)
    \item Discrete Mathematics(C)
    \item Computer Organisation and Architecture*
    \item Object Oriented Systems Design*+Lab*
\end{itemize}
\end{multicols}
}

\subsection{Mathematics}
\vspace{-5mm}
\cventry{}{}{}{}{}{
\begin{multicols}{2}
\begin{itemize}
	\item Mathematics-1(Ex)
    \item Mathematics-2(Ex)
    \item Partial Differential Equations(Ex)
    \item Transform Calculus(A)
    \item Probability and Statistics(A)
    \item Numerical Solutions of ODE and PDE(Ex)
    \item Mathematical Methods*
    \item Real Analysis*
    \item Linear Algebra*
\end{itemize}
\end{multicols}
}

\subsection{Others}
\vspace{-5mm}
\cventry{}{}{}{}{}{
\begin{multicols}{2}
\begin{itemize}
	\item Mechanics(A)
	\item Chemistry(Ex)+Lab(Ex)
    \item Physics(Ex)+Lab(Ex)
    \item Basic Electronics(Ex)+Lab(Ex)
    \item Electrical Technology(A)+Lab(A)
    \item English for Communication(A)+Lab(A)
    \item Economics(A)
    \item General Psychology*(Breadth)
\end{itemize}
\end{multicols}
\vspace{-3mm}
(* Ongoing Courses)\newline
Grading System: EX = 10/10, A = 9/10, B = 8/10, C = 7/10, D = 6/10 ...
}

\section{MOOCs}
\vspace{-5mm}
\cventry{}{}{}{}{}{
\begin{itemize}
	\item The Data Scientist's Toolbox, R Programming by Jeff Leek, Roger D. Peng, Brian Caffo from Johns Hopkins Bloomberg School Of Public Health
    \item Online Summer Training on Analytics, jointly conducted by Internshala and Analytics Vidhya
    \item Machine Learning by Andrew Ng from Stanford University
    \item Programming for Everybody (Python) by Charles Severance from University of Michigan
\end{itemize}
}

%----------------------------------------------------------------------------------------
%   LANGUAGE SECTION
%----------------------------------------------------------------------------------------

%\section{Languages}
%\cvitem{English}{\textbf{Conversationally fluent}}

%----------------------------------------------------------------------------------------
%	EXTRA-CURRICULAR SECTION
%----------------------------------------------------------------------------------------

\section{Extra-curricular Activities}
\vspace{-5mm}
\cventry{}{}{}{}{}{
\begin{itemize}
	\item I was a part of \textbf{Gold} winning team in Inter Hall Bengali Dramatics.
    \item I served as a \textbf{Design Team Member} for Rangoli in my Hall.
    \item I served as a volunteer under \textbf{National Service Scheme} (NSS) for 2 years.
    \item I was a member of Guest Reception Team of Spring Fest, social and cultural festival of IIT Kharagpur.
    \item I was elected for the post of \textbf{Cricket \& Athletics Secretary} in my Hall. I planned and managed INR 1.22 lakhs for the proper maintenance of sports.I conducted the games properly which led to win \textbf{Gold} in Inter Hall Athletics Competition.
    \item I am also a member of Cricket team of my Hall.
\end{itemize}
}

%----------------------------------------------------------------------------------------

\end{document}



